/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Reset */
:root {
    --color-primary: #094B72;
    --color-secondary: #1B263B;
    --color-accent: #415A77;
    --color-accent: #1282A6;
    --color-accent-light: #778DA9;
    --color-background: #F9F8F9;
    --color-text: #333333;
    --color-text-light: #555555;
    --color-light: #F2FCFF;
    --color-white: #FFFFFF;
    --color-black: #000000;
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Plus Jakarta Sans', sans-serif;
    --font-alt: 'Poppins', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Common Styles */

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    font-family: var(--font-body);
    background-color: var(--color-background);
    color: var(--color-text);
    line-height: 1.6;
}

.container {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    position: relative;
}

section {
    padding: 60px 0;
}

.light-background {
    background-color: var(--color-light);
}

.dark-background {
    background-color: var(--color-accent);
    color: var(--color-white);
}

/* Header Styles  */
header {
    height: auto;
    padding: 20px 0;
    position: relative;
}

nav.navbar {
    display: flex;
    /* flex-direction: column; */
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}

.logo span{
    font-family: var(--font-heading);
    font-size: 1.5rem;
    color: var(--color-primary);
    font-weight: 700;
}


nav.navbar ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    gap: 20px;
    display: none;
}

nav.navbar.active ul {
    display: flex;
}

nav.navbar ul li a {
    color: var(--color-text);
    font-weight: 600;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

nav.navbar ul li a:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

/* Mobile Menu Styles */
.menu-toggle {
    display: block;
    background: none;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.hamburger {
    display: block;
    width: 24px;
    height: 2px;
    background-color: var(--color-primary);
    position: relative;
    transition: background-color 0.3s;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--color-primary);
    transition: transform 0.3s;
}

.hamburger::before {
    transform: translateY(-8px);
}

.hamburger::after {
    transform: translateY(8px);
}

.menu-toggle.active .hamburger {
    background-color: transparent;
}

.menu-toggle.active .hamburger::before {
    transform: translateY(0) rotate(45deg);
}

.menu-toggle.active .hamburger::after {
    transform: translateY(0) rotate(-45deg);
}

nav.navbar .nav-menu {
    display: none;
    width: 100%;
    position: absolute;
    top: calc(100% - 20%); 
    left: 0;
    background-color: var(--color-white);
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

nav.navbar .nav-menu.active {
    display: flex;
}

.search-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--color-text);
    transition: color 0.3s;
}

.search-button:hover {
    color: var(--color-primary);
}

/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    margin: 0;
    text-align: center;
}

.hero h1 {
    font-family: var(--font-heading);
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 120%;
/* or 108px */
    letter-spacing: 0.02em;
    color: var(--color-primary);
}

.hero p {
    font-size: 1.1rem;
    color: var(--color-text-light);
    margin-top: 20px;
    max-width: 600px;
}

.hero-content {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    order: 2;
}

.hero-content-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.hero a {
    display: inline-block;
    width: 190px;
    padding: 20px 40px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
    background-color: var(--color-primary);
    color: var(--color-white);
}

.hero a:hover {
    background-color: var(--color-secondary);
    color: var(--color-white);
}

.hero .trusted-by {
    margin-top: 40px;
    font-size: 0.9rem;
    color: var(--color-text-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.trusted-by .logos {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-top: 10px;
    place-items: center;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.trusted-by .logos img {
    max-width: 120px;
    height: auto;
    object-fit: contain;
}

.hero-image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    order: 1;
    margin-bottom: 30px;
}


.hero-image img {
    max-width: 100%;
    height: auto;
}

/* Services Section */
.services {
    display: flex; 
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    justify-content: center;
    align-items: center;
}


.why-us {
    text-align: center;
    margin: 0 auto;
}

.why-us h2 {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--color-primary);
}

.why-us p {
    font-size: 1.1rem;
    color: var(--color-text-light);
    margin-bottom: 40px;
    max-width: 350px;
    margin: 0 auto 40px;
    text-align: center;
}

.services-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.service-card {
    background-color: var(--color-white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    max-width: 100%;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}  

.service-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--color-primary);
}   

.service-card p {
    font-size: 1rem;
    color: var(--color-text-light);
    line-height: 1.4;
}

.service-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}

/* Stats Section */
.stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.stats h2 {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: var(--color-white);
}

.stats p {
    font-size: 1.1rem;
    color: var(--color-white);
    margin-bottom: 30px;
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 40px;
}

.stat-item {
    padding: 5px 10px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-item h3 {
    font-size: 2.5rem;
    color: var(--color-white);
    margin-bottom: 10px;
    font-weight: 900;
}

.stat-item p {
    font-size: 1.1rem;
    color: var(--color-white);
    text-transform: capitalize;
}

.stat-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* Testimonials Section */
.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}  

.testimonials h2 {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--color-primary);
}

.testimonial-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
}

.testimonial-card {
    max-width: 500px;
    width: 100%;
}

.testimaonial-content {
    background-color: var(--color-white);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.testimaonial-content::after {
    content: ""; 
    position: absolute;
    top: 100%; 
    left: 50%;
    transform: translateX(-50%); 
    width: 0;
    height: 0;
    border-left: 15px solid transparent; 
    border-right: 15px solid transparent; 
    border-top: 15px solid var(--color-white); 
}

.testimaonial-content h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--color-primary);
}

.testimaonial-content blockquote {
    font-size: 1rem;
    margin-bottom: 15px;
    color: var(--color-primary);
}

.testimaonial-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.testimonial-card figure {
    margin-top: 15px;
    display: flex;
    justify-content: center;
}

.testimonial-card figure img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.testimonial-card figure .client-info {
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    text-align: left;
}

.testimonial-card figure .client-info cite {
    font-weight: 600;
    color: var(--color-primary);
}

.testimonial-card figure .client-info .client-title {
    font-size: 0.9rem;
    color: var(--color-text-light);
}

/* CTA Section */

.cta-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-left: 0;
    text-align: center;
}

.cta-content {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    max-width: 600px;
}

.cta-content h2 {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--color-primary);
}

.cta-content p {
    font-size: 1.1rem;
    color: var(--color-text-light);
    margin-bottom: 20px;
}

.cta-content a {
    display: inline-block;
    width: 190px;
    padding: 20px 40px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
    background-color: var(--color-primary);
    color: var(--color-white);
}

.cta-content a:hover {
    background-color: var(--color-secondary);
    color: var(--color-white);
}

.cta-image img {
    max-width: 100%;
    height: auto;
}

/* Footer Section */

footer {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-about {
    flex: 1;
}

.footer-about .logo span {
    color: var(--color-white);
}

.footer-grid {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.footer-navigation {
    flex-direction: column;
    gap: 30px;
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
}

.footer-navigation h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: var(--color-white);
}

.footer-navigation ul li {
    margin-bottom: 10px;
}

.footer-navigation ul li a {
    color: var(--color-white);
    font-size: 1rem;
    transition: color 0.3s;
}

.footer-navigation ul li a:hover {
    color: var(--color-accent-light);
}

.footer-bottom {
    background-color: var(--color-secondary);
    width: 100%;
    margin-top: 20px;
    margin-bottom: 0 !important;
    font-size: 0.9rem;
    color: var(--color-white);
    padding: 5px 0;
}

.footer-bottom-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.copyright {
    flex: 1;
}

.copyright p {
    margin: 0;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: var(--color-white);
    font-size: 1.5rem;
    transition: color 0.3s;
}  

.social-links a:hover {
    color: var(--color-accent-light);
}


/* Media Queries */
@media (min-width: 768px) {

    /* .menu-toggle {
        display: none;
    }

    nav.navbar .nav-menu {
        display: flex;
        position: static;
        width: auto;
        padding: 0;
        box-shadow: none;
        background: none;
    }

    nav.navbar {
        flex-direction: row;
    }

    nav.navbar ul {
        flex-direction: row;
        display: flex;
        width: auto;
    } */

    .hero {
        flex-direction: row;
        text-align: left;
        margin: 0 40px;
    }

    .hero h1 {
        font-size: 60px;
    }

    .hero-content {
        order: 1;
    }

    .hero-content-text {
        align-items: flex-start;
    }

    .hero-image {
        order: 2;
    }

    .hero .trusted-by {
        align-items: flex-start;
    }

    .trusted-by .logos {
        max-width: 100%;
        place-items: flex-start;
    }

    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .stats-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .testimonial-cards {
        flex-direction: row;
    }

    .cta-container {
        flex-direction: row;
        text-align: left;
        margin-left: 12%;
    }

    .cta-content {
        align-items: flex-start;
    }

    .footer-grid {
        flex-direction: row;
        text-align: left;
    }

    .footer-navigation {
        flex-direction: row;
    }

    .footer-bottom-container {
        flex-direction: row;
        text-align: left;
    }

    .footer-grid {
        align-items: flex-start;
    }
}

@media (min-width: 900px) {

    .menu-toggle {
        display: none;
    }

    nav.navbar .nav-menu {
        display: flex;
        position: static;
        width: auto;
        padding: 0;
        box-shadow: none;
        background: none;
    }

    nav.navbar {
        flex-direction: row;
    }

    nav.navbar ul {
        flex-direction: row;
        display: flex;
        width: auto;
    }
}

@media (min-width: 1024px) {
    .hero h1 {
        font-size: 90px;
    }

    .services {
        flex-direction: row;
    }
}


